# MovieApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crewmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crewmovies/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/crewmovies/di/: AppModule.kt  PeopleRepositoryModule.kt
app/src/main/java/com/example/crewmovies/ui/: CrewBottomTabRow.kt  CrewNavHost.kt  CrewSearchScreen.kt  CrewSearchViewModel.kt  CrewSearchViewModelWithResult.kt  DialogAddList.kt  ListScreenViewModel.kt  ListsScreen.kt
app/src/main/java/com/example/crewmovies/ui/ScreenCrewSearch/: CrewBottomTabRow.kt  CrewSearchScreen.kt  CrewSearchViewModel.kt  CrewSearchViewModelWithResult.kt
app/src/main/java/com/example/crewmovies/ui/ScreenLists/: DialogAddList.kt  ListScreenViewModel.kt  ListsScreen.kt
app/src/main/java/com/example/crewmovies/ui/navigation/: CrewDestination.kt  CrewNavHost.kt  CrewSearchDetailsDestinations.kt  CrewSearchNavigationDestinations.kt  DefaultDestinations.kt  DialogDestinations.kt  JsonNavType.kt  NavigationCommand.kt  NavigationManager.kt  PeopleResultModelNavArgType.kt
app/src/main/java/com/example/crewmovies/ui/screen_crew_search/: CrewBottomTabRow.kt  CrewSearchScreen.kt  CrewSearchViewModel.kt  CrewSearchViewModelWithResult.kt
app/src/main/java/com/example/crewmovies/ui/screen_crew_search_details/: CrewSearchDetailsScreen.kt  CrewSearchDetailsViewModel.kt
app/src/main/java/com/example/crewmovies/ui/screen_lists/: DialogAddList.kt  ListScreenViewModel.kt  ListsScreen.kt
app/src/main/java/com/example/crewmovies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/crewmovies/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/example/crewmovies/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/example/crewmovies/core/common/: Result.kt
core/common/src/test/java/com/example/crewmovies/core/common/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/example/crewmovies/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/example/crewmovies/core/data/apiservice/: JsonToKotlin.kt  MovieService.kt
core/data/src/main/java/com/example/crewmovies/core/data/apiservice/models/: PeopleDataModel.kt
core/data/src/main/java/com/example/crewmovies/core/data/db/: CrewRoomDatabase.kt
core/data/src/main/java/com/example/crewmovies/core/data/db/dao/: PersonDao.kt
core/data/src/main/java/com/example/crewmovies/core/data/db/model/: PersonEntity.kt
core/data/src/main/java/com/example/crewmovies/core/data/db/repositories/: PersonRepositoryImpl.kt
core/data/src/main/java/com/example/crewmovies/core/data/di/: DaosModule.kt  DatabaseModule.kt  MovieModule.kt  NetworkModule.kt
core/data/src/main/java/com/example/crewmovies/core/data/mappers/: KnownForMapper.kt  PeopleMapper.kt
core/data/src/main/java/com/example/crewmovies/core/data/models/: PeopleDataModel.kt
core/data/src/main/java/com/example/crewmovies/core/data/repositories/: PeopleRepositoryImpl.kt
core/data/src/test/java/com/example/crewmovies/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/example/crewmovies/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/example/crewmovies/core/domain/db/: asdasd.kt
core/domain/src/main/java/com/example/crewmovies/core/domain/db/model/: Person.kt
core/domain/src/main/java/com/example/crewmovies/core/domain/db/repositories/: PersonRepository.kt
core/domain/src/main/java/com/example/crewmovies/core/domain/models/: PeopleListModel.kt  PeopleModel.kt  Person.kt
core/domain/src/main/java/com/example/crewmovies/core/domain/repositories/: PeopleRepository.kt
core/domain/src/main/java/com/example/crewmovies/core/domain/usecases/: GetPeopleDetailsByNameUseCase.kt  GetPopularPeopleUseCase.kt  GetProfilePictureByUrlUseCase.kt  SingleUseCase.kt
core/domain/src/test/java/com/example/crewmovies/core/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
